# kiosk-downloader-android

./: .gitignore  README.md  package-lock.json  package.json  release.config.mjs  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.kiodl.android.data.local.KioskDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiodl/android/: KioskDownloaderApplication.kt  MainActivity.kt
app/src/main/java/com/kiodl/android/data/local/: DownloadChunkEntity.kt  DownloadDao.kt  DownloadEntity.kt  DownloadFileEntity.kt  KioskDatabase.kt  UploadDao.kt  UploadEntities.kt
app/src/main/java/com/kiodl/android/data/remote/: KioApiClient.kt  KioSegmentedReader.kt  KioUploadClient.kt  TransferItApiClient.kt
app/src/main/java/com/kiodl/android/data/repository/: DefaultCollectionSourceRepository.kt  DownloadPathPolicy.kt  RoomDownloadRepository.kt  RoomUploadRepository.kt  TransferSpeedSampler.kt
app/src/main/java/com/kiodl/android/data/settings/: AppSettingsRepository.kt
app/src/main/java/com/kiodl/android/di/: AppModule.kt
app/src/main/java/com/kiodl/android/domain/model/: AppSettings.kt  CollectionModels.kt  DownloadModels.kt  UploadModels.kt
app/src/main/java/com/kiodl/android/domain/repository/: CollectionSourceRepository.kt  DownloadRepository.kt  UploadRepository.kt
app/src/main/java/com/kiodl/android/domain/share/: ShareIdCodec.kt  ShareUrlParser.kt
app/src/main/java/com/kiodl/android/transfer/: DownloadJobService.kt  DownloadNotificationFactory.kt  DownloadRunner.kt  DownloadWorkScheduler.kt  DownloadWorker.kt  KdxCodec.kt  KioChunkLayout.kt  SafFileFinalizer.kt  SegmentPoolCoordinator.kt  TransferAdaptiveCoordinator.kt  TransferBandwidthCoordinator.kt  UploadJobService.kt  UploadRunner.kt  UploadWorkScheduler.kt  UploadWorker.kt
app/src/main/java/com/kiodl/android/transfer/zip/: EncryptedZipEntryExtractor.kt  RemoteRandomAccessReader.kt  ZipCentralDirectoryParser.kt
app/src/main/java/com/kiodl/android/ui/: KioskDownloaderApp.kt  MainViewModel.kt
app/src/main/java/com/kiodl/android/ui/components/: ConfirmRemoveDialog.kt  EmptyState.kt  ProgressRow.kt  StatusBadge.kt
app/src/main/java/com/kiodl/android/ui/screens/: DownloadsScreen.kt  NewDownloadScreen.kt  SettingsScreen.kt  UploadsScreen.kt
app/src/main/java/com/kiodl/android/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/kiodl/android/ui/util/: Format.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kiodl/android/data/remote/: KioApiClientTest.kt  KioUploadClientTest.kt  TransferItApiClientTest.kt  TransferItCryptoTest.kt
app/src/test/java/com/kiodl/android/data/repository/: RoomDownloadRepositoryTest.kt  TransferSpeedSamplerTest.kt
app/src/test/java/com/kiodl/android/domain/share/: ShareIdCodecTest.kt  ShareUrlParserTest.kt
app/src/test/java/com/kiodl/android/transfer/: KdxCodecTest.kt  KioChunkLayoutTest.kt  SegmentPoolCoordinatorTest.kt  TransferAdaptiveCoordinatorTest.kt
app/src/test/java/com/kiodl/android/transfer/zip/: EncryptedZipEntryExtractorTest.kt  ZipCentralDirectoryParserTest.kt
gradle/: libs.versions.toml
